spring.application.name=playground
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=immigrants
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector

